* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  background-color: #90d9f1;
  flex-wrap: wrap;
  min-height: 100vh;
}

:target {
  scroll-margin-top: 150px;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar-brand a {
  color: white;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  list-style: none;
}

.navbar-links li {
  margin: 0;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  display: inline-block;
  position: relative;
  transition: color 0.4s ease-in-out;
}

.navbar-links a::after {
  content: "";
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  height: 0.5px;
  opacity: 0;
  background-color: #ffffff;
  transition: height 0.3s ease;
}

.navbar-links a:hover {
  color: #ffffff;
}

.navbar-links a:hover::after {
  height: 2px;
  opacity: 1;
  transition: 0.3s ease;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(8px, 6px);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -5px);
}

table {
  width: 90%;
  justify-content: center;
  border-collapse: collapse;
  margin: 10px auto;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #00000076;
}

th {
  background-color: #97dabb;
  color: #000000;
}

th:nth-child(1),
td:nth-child(1) {
  width: 50px;
}

td:nth-child(2) {
  width: 300px;
}

tr,
td {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

.h2-video {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 10vh;
  font-size: 17px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px; /* Tingkatkan jarak antar kolom dan baris */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.video-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 10);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 10px; /* Memberikan jarak tambahan antar video */
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-title {
  width: 100%;
  background-color: #abf3d199;
  color: rgb(0, 0, 0);
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
}

.video-footer {
  background-color: #f7f7f7;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}

@media screen and (max-width: 676px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 59px;
    right: 1px;
    width: 130px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    max-height: 0;
  }

  .navbar-links a:hover {
    background-color: #333;
    font-weight: 600px;
    transition: 0.3s ease-in-out;
    transform: scale(115%);
  }

  .navbar-links a::after {
    content: none;
  }

  .navbar-links.active {
    display: flex;
    max-height: 500px;
    opacity: 1;
  }

  .hamburger {
    display: flex;
  }

  table {
    font-size: 13px;
  }

  td:nth-child(2) {
    width: 100px;
  }

  .h2-video {
    height: 20vh;
    font-size: 12px;
    padding-left: 2px;
    padding-right: 2px;
  }

  .video-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
