* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  background-color: #dce5e8;
}

:target {
  scroll-margin-top: 150px;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar-brand a {
  color: white;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  list-style: none;
}

.navbar-links li {
  margin: 0;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  display: inline-block;
  position: relative;
  transition: color 0.4s ease-in-out;
}

.navbar-links a::after {
  content: "";
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  height: 0.5px;
  opacity: 0;
  background-color: #ffffff;
  transition: height 0.3s ease;
}

.navbar-links a:hover {
  color: #ffffff;
}

.navbar-links a:hover::after {
  height: 2px;
  opacity: 1;
  transition: 0.3s ease;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(8px, 6px);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -5px);
}

.intro-container {
  margin-top: 16rem;
  margin-bottom: 20rem;
  text-align: center;
  animation: fadeIn 1s ease-in;
}

.intro h1 {
  font-size: 50px;
}

.intro p {
  font-size: 1.2rem;
  line-height: 1.8;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-bottom: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-content p {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #333;
}

.card-content a {
  text-decoration: none;
  font-size: 16px;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s;
}

.card-content a:hover {
  color: #0056b3;
}

.img-container {
  text-align: center;
}

.img-container img {
  border-radius: 10px;
  width: 50%;
  height: auto;
}

.detail-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-5rem);
}

.detail-img {
  border-radius: 10px;
  text-align: center;
  display: block;
}

.detail-container h1 {
  margin-top: 20px;
  font-size: 2rem;
  text-align: center;
  color: #333;
}

.detail-container p {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
}

.button {
  position: relative;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  color: #007ffe;
  cursor: pointer;
  transition: 0.3s;
  transition-delay: 0.3s;
  z-index: 0;
  border-radius: 20px;
}

.button a {
  text-decoration: none;
  color: black;
}

.button::after {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  background-color: #333;
  right: -20px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  opacity: 0;
}

.button::before {
  position: absolute;
  z-index: 0;
  content: "";
  width: 17px;
  height: 17px;
  background-color: #333;
  left: -20px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  opacity: 0;
}

button:hover::after {
  z-index: -1;
  right: 0;
  width: 50.2%;
  height: 110%;
  border-radius: 0;
  opacity: 1;
}

button:hover::before {
  z-index: -1;
  left: 0;
  width: 50.2%;
  height: 110%;
  border-radius: 0;
  opacity: 1;
}

button:hover {
  color: #fff;
  box-shadow: 1px 5px 5px #33333342;
}

button:hover a {
  color: white;
  font-weight: 500;
  transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  transition-duration: 0.4s;
}

.contact-container {
  background-color: #82c5b2;
}

.contact-text {
  text-align: center;
}

.contact-text h1 {
  font-size: 40px;
}

.contact-text a {
  text-decoration: none;
  color: #333;
  display: inline-block;
  transition: transform 0.2s ease;
  margin: 5px;
  padding: 5px;
}

.contact-text a:hover {
  transform: translateY(-5px); /* Moves the logo up by 20px */
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 59px;
    right: 1px;
    width: 130px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    max-height: 0;
  }

  .navbar-links a:hover {
    background-color: #333;
    font-weight: 600px;
    transition: 0.3s ease-in-out;
    transform: scale(115%);
  }

  .navbar-links a::after {
    content: none;
  }

  .navbar-links.active {
    display: flex;
    max-height: 500px;
    opacity: 1;
  }

  .hamburger {
    display: flex;
  }

  .intro h1 {
    font-size: 3rem;
  }

  .intro p {
    font-size: 0.5;
    margin: 0;
    padding: 0;
  }

  .intro {
    margin: 4rem 1rem 1rem 2rem;
    font-size: 15px;
  }

  .card-content p {
    font-size: 0.9rem;
  }

  .card img {
    height: 200px;
  }

  .detail-container {
    padding: 15px;
    margin: 1rem 1rem 1rem 1rem;
    transform: translateY(-17px);
  }

  .detail-container h1 {
    font-size: 2rem;
  }

  .detail-container p {
    font-size: 1rem;
    line-height: 2;
  }

  .img-container img {
    border-radius: 10px;
    width: 80%;
    height: auto;
  }

  .button:hover::before {
    height: 110%;
  }

  .button:hover::after {
    height: 110%;
  }

  .intro-container {
    margin-left: 0;
  }
}
